.advantages__wrap {
  padding-top: 32px;
  padding-left: 18px;
  padding-right: 20px;
}

.advantages__description {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 35px;
  text-transform: uppercase;
  text-align: center;
}

.advantages__reasons-to-visit {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 32px;
  text-transform: uppercase;
  text-align: center;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__item-block1 {
  margin: 0;
  color: #ffffff;
  background-color: hsl(203, 47%, 66%);

  &--description {
    font-weight: 400;
    text-transform: uppercase;
  }
}

.advantages__item-block2 {
  color: #000000;
  background-color: hsl(0, 0%, 93%);
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__item-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
