.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: hsl(203, 47%, 66%);
  padding-top: 17px;
  padding-bottom: 12px;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
}
