.infrastructure__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #000000;
  background-color: #ffffff;
  width: 320px;
}

.infrastructure__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.infrastructure__item-description {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
