.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sedona {
  background-color: hsl(187, 52%, 80%);
  background-image: url(/source/img/sedona-back.jpg);
  padding-top: 90px;
  padding-bottom: 85px;
  padding-left: 19px;
  padding-right: 19px;
}
