.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social__link--vkontakte {
  background-color: hsl(203, 47%, 66%);
  width: 48px;
  height: 48px;
}

.social__link--telegram {
  background-color: hsl(203, 47%, 66%);
}

.social__link--youtube {
  background-color: hsl(203, 47%, 66%);
}
