.suggestions__interested {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.suggestions__interested-suggestions {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 32px;
}

.suggestions__button {
  text-decoration: none;
  color: #ffffff;
  background: hsl(203, 47%, 66%);
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 16px 49px;
  margin-bottom: 49px;
  margin-left: 19px;
  margin-right: 19px;
  width: 284px;
  display: flex;
  justify-content: center;
}
